[33mcommit 953de516bf3eda23441c1dbfc2c14a464c595e32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Farid Ahmad Haidary <faridahmadhaidary01@gmail.com>
Date:   Tue Apr 21 15:04:00 2026 +0430

    with using Form we can store data in DB

[33mcommit 4e2957186216d986d0ebfd19f82fed102b88ca39[m
Author: Farid Ahmad Haidary <faridahmadhaidary01@gmail.com>
Date:   Tue Apr 21 00:00:12 2026 +0430

    a page is is created

[33mcommit ffb86a2de7476d4ed4ba5a993c3cfde009102459[m
Author: Farid Ahmad Haidary <faridahmadhaidary01@gmail.com>
Date:   Mon Apr 20 23:59:14 2026 +0430

    problem are solved

[33mcommit 0cda2584813b423c7ecf4afaedf42ed60026ace7[m
Author: Farid Ahmad Haidary <faridahmadhaidary01@gmail.com>
Date:   Mon Apr 20 06:19:33 2026 +0430

    problem is fixed

[33mcommit fcb76966195a071d9136f52ebb1e4cff4b925b82[m
Author: Farid Ahmad Haidary <faridahmadhaidary01@gmail.com>
Date:   Sun Apr 19 23:29:28 2026 +0430

    Worked on model and fully connected and read from Database

[33mcommit 2b42a7f8be0f55e1051f84bf4b163c0f830b94a3[m
Author: Farid Ahmad Haidary <faridahmadhaidary01@gmail.com>
Date:   Tue Apr 14 22:40:23 2026 +0430

    DB factories and DB seeders are added for inserting Data to DB

[33mcommit 8f2ff836c46980405222826bdef07c20da2b7613[m
Author: Farid Ahmad Haidary <faridahmadhaidary01@gmail.com>
Date:   Tue Apr 14 21:38:46 2026 +0430

    Routes are fixed

[33mcommit 6188e995448d721141994fa43c3e8b7a6716832c[m
Author: Farid Ahmad Haidary <faridahmadhaidary01@gmail.com>
Date:   Tue Apr 14 17:01:07 2026 +0430

    new model and migration is created and connected with DB

[33mcommit 02cd34ed5d7065814319ee11962cb68922d3a17b[m
Author: Farid Ahmad Haidary <faridahmadhaidary01@gmail.com>
Date:   Tue Apr 14 13:02:02 2026 +0430

    Routes are made daynamic and layou is created

[33mcommit 829fbf9b695eb1228df2c2b1166eef2b33c7afdb[m
Author: Farid Ahmad Haidary <faridahmadhaidary01@gmail.com>
Date:   Tue Apr 14 07:48:13 2026 +0430

    Some routes are maked daynamic

[33mcommit c3022e3f964df010b92cf8c87093281a2b925c21[m
Author: Farid Ahmad Haidary <faridahmadhaidary01@gmail.com>
Date:   Tue Apr 14 06:17:45 2026 +0430

    new logics are implemented

[33mcommit c18d2d413ad564b2ff0e7585adb7c6e3014badc8[m
Author: Farid Ahmad Haidary <faridahmadhaidary01@gmail.com>
Date:   Mon Apr 13 16:17:36 2026 +0430

    The basic Route and views are added
